﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Quand les continents sombrèrent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outerContainer">
        <div id="story" class="container">
            <div class="header">
                <h1>Quand les continents sombrèrent</h1>
                <p class="byline">Nathanaël Marion</p>
            </div>
        </div>
    </div>

    <script src="ink.js"></script>
    <script src="story.js"></script>
    <script src="main.js"></script>
</body>
</html>
